<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toyota-all {

            width: 960px;
            height: 10000px;
            margin: auto;
            /* display: flex;
            flex-wrap: wrap;   */
            z-index: -20;
        }

        .wrap {
            position: relative;
            width: 300px;
            height: 900px;
            margin: 100px;
            
            font-size: 30px;
        }

        .redcar {
            position: absolute;
            top: 137px;
            left: 200px;
            z-index: 5;
            opacity: .9;
        }

        .gray {
            width: 450px;
            height: 300px;
            position: absolute;
            left: 500px;
            top: 50px;
            background-color: #aaaaaa;
            z-index: 1;
        }

        .gobutton {
            position: absolute;
            left: 860px;
            top: 350px;
            z-index: 6;
        }

        .redtxt {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 7;

        }

        .redtxt2 {
            position: absolute;
            left: 2px;
            top: 530px;
            z-index: 5;
        }






        .woman {
            position: absolute;
            z-index: 2;

        }

        .wtxt {
            position: absolute;
            left: 500px;
            top: -135px;
            z-index: 3;
        }

        .wgobutton {
            position: absolute;
            left: -20px;
            top: 200px;
            z-index: 11;
        }

        .wtxt2 {
            position: absolute;
            z-index: 5;
            left: 300px;
            top: 400px;
        }

        .wgray {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 200px;
            top: -60px;
            background-color: #aaaaaa;
            z-index: 1;
        }

        .happyman {
            position: absolute;
            z-index: 2;
            left: 200px;
        }

        .htxt {
            position: absolute;
            z-index: 3;
            top: -140px;
        }

        .hgobutton {
            position: absolute;
            left: 860px;
            top: 350px;
            z-index: 6;
        }
    </style>


</head>

<body>

    <div class="toyota-all">
        <div class="wrap">
            <div class="redcar">
                <img src="toyta/asset 57.png" alt="">
            </div>
            <div class="redtxt">
                <img src="toyta/asset 59.png" alt="">
            </div>
            <button>
                <div class="gobutton">
                    <a href="#"><img src="toyta/asset 58.png" alt=""></a>
                </div>
            </button>

            <div class="redtxt2">
                <img src="toyta/asset 60.png" alt="">
            </div>
            <div class="gray"> </div>
        </div>

        <div class="wrap">
            <div class="woman">
                <img src="toyta/asset 61.png" alt="">
            </div>
            <div class="wtxt">
                <img src="toyta/asset 62.png" alt="">
            </div>
            <div class="wgobutton">
                <a href="#"><img src="toyta/asset 58.png" alt=""></a>
            </div>
            <div class="wtxt2">
                <img src="toyta/asset 63.png" alt="">
            </div>
            <div class="wgray"> </div>
        </div>

        <div class="wrap">
            <div class="happyman">
                <img src="toyta/asset 64.png" alt="">
            </div>
            <div class="htxt">
                <img src="toyta/asset 65.png" alt="">
            </div>
            <div class="hgobutton">
                <a href="#"><img src="toyta/asset 58.png" alt=""></a>
            </div>
            <div class="htxt2">
                <img src="toyta/asset 66.png" alt="">
            </div>
            <div class="hgray"> </div>
        </div>




    </div>
</body>

</html>